> 
> is_prime <- function(n) {
+   if (n <= 1) {
+     return(FALSE)
+   } else if (n <= 3) {
+     return(TRUE)
+   } else if (n %% 2 == 0 || n %% 3 == 0) {
+     return(FALSE)
+   }
+   i <- 5
+   while (i * i <= n) {
+     if (n %% i == 0 || n %% (i + 2) == 0) {
+       return(FALSE)
+     }
+     i <- i + 6
+   }
+   return(TRUE)
+ }
> 
> find_primes_composites <- function(start, end) {
+   primes <- c()
+   for (i in start:end) {
+     if (is_prime(i)) {
+       primes <- c(primes, i)
+     } 
+   }
+   return(list(start=start,end=end,primes = primes))
+ }
> 
> result <- find_primes_composites(1, 20)
> result
$start
[1] 1

$end
[1] 20

$primes
[1]  2  3  5  7 11 13 17 19
